<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2(/,Vh%:%(:u]1~-P543">Player</variable><variable type="KIND_SpriteKind" id="=*dnk3%6/wy7H*Ti#p2l">Projectile</variable><variable type="KIND_SpriteKind" id="5J:]Z%#WWoN|PzEZvXkU">Food</variable><variable type="KIND_SpriteKind" id="urY*;CRG.X]g2l`Y.c{8">Enemy</variable><variable type="KIND_SpriteKind" id="yOs,$[C,2{6;hN*@IkK%">BigCookie</variable><variable type="KIND_SpriteKind" id="A/{.YOkuODNTu!H]5?0%">Milk</variable><variable type="KIND_SpriteKind" id="3FU+NqBJ(u!RQUg?lAD%">Upgrade</variable><variable type="KIND_SpriteKind" id="5gub@p}-)1oWe$Rg|@as">Text</variable><variable type="KIND_SpriteKind" id="Xw,V5V(FJbiG*4MHJ0s`">GoldenCookie</variable><variable id="(zc!lJvLX1gRNzNq;@qV">BigCookie</variable><variable id="B5rLVy(.:-(Uq-+gvZt7">Cursor</variable><variable id="Meg^P],#9z:GpS_-rt6:">Milk</variable><variable id="O{U_F#L=Sv[${T+4#/F,">Cookie</variable><variable id="M=qI5Pb%1}S6hIO8Ie]U">RandomCookie</variable><variable id="{]r(OaE^@BITpuZC^)-@">SelectedCookie</variable><variable id="e},0yk8mY+z,%i9Pt%Ik">Upgrade</variable><variable id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</variable><variable id="|ej}V;857iTa%y?T[T*=">mySprite</variable><variable id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</variable><variable id="`+0apqF1BPX@53dj1D;)">CookieAmount</variable><variable id="^L^i/J8P3fo|(mdrS5{9">CookieCounter</variable><variable id="h%n{9O$Z@-~K;E{g^-^X">GoldenCookie</variable><variable id="Q0q4Z=VI?jwHEA+)3NY!">textSprite</variable></variables><block type="keyonevent" id="yjl{bgzdmS+~.W*BQq-F" x="-270" y="-550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="R?%gpx|iQ#G(%bSOL$ud"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Zeh_-([m!*d4T$hD@W+A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Sx/-}i0udsN_;==0%jAq"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~_`%TT9zdqI=,fUJL!`v"><field name="VAR" id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id="7T!_/Fh{f`F80ZR17)~3" x="1000" y="-260"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4t_iMVa%x}7IxR$*Xp{!"><value name="color"><shadow type="colorindexpicker" id="v1IQLdi|5WP=^~%CR~M6"><field name="index">14</field></shadow></value><next><block type="variables_set" id="v3zQLOMP^+(3~FAtibS."><field name="VAR" id="(zc!lJvLX1gRNzNq;@qV">BigCookie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wh25Nn(dXC`0?r,/iK`p"><value name="img"><shadow type="screen_image_picker" id="3E7#;)9o{2yu%jxOpogq"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . f 4 4 4 4 4 6 4 4 4 4 f . . 
. f 4 4 6 4 4 4 4 4 4 4 4 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 6 4 4 4 f 
f 4 4 6 4 4 4 6 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 6 4 4 4 4 6 4 4 6 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f 4 4 4 4 4 6 4 4 4 4 4 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3E7#;)9o{2yu%jxOpogq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g%VfD`,hV8v=(su8y)7W"><field name="MEMBER">BigCookie</field></shadow></value></block></value><next><block type="sprite_change_scale" id="n)Jt:1sv`TG;9T+!Rmj`"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="ptLI7K=;KQcG7;[q{5]p"><field name="VAR" id="(zc!lJvLX1gRNzNq;@qV">BigCookie</field></block></value><value name="value"><shadow type="math_number" id="}0@S|~2W7YgZ/Q@ImA1u"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="@pErax%0AMgVKW!)JV+F"><value name="sprite"><block type="variables_get" id="*6;1Ui`EYA/W}/6_Cb(O"><field name="VAR" id="(zc!lJvLX1gRNzNq;@qV">BigCookie</field></block></value><value name="x"><shadow type="positionPicker" id="^JNaHi!ck:lJ$q.}?SX("><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=":alps*B2M7wD4]/U^zn}"><field name="index">50</field></shadow></value><next><block type="variables_set" id="iqygD?NO3(,eqY(K}[3-"><field name="VAR" id="B5rLVy(.:-(Uq-+gvZt7">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$.saN#suWIRwN)%Ok]b;"><value name="img"><shadow type="screen_image_picker" id="(|9/,wFx5hTrn|*w}=l2"><field name="img">img`
f f . . . . . 
f 1 f . . . . 
f 1 1 f . . . 
f 1 1 1 f . . 
f 1 1 1 1 f . 
f 1 1 1 1 1 f 
f 1 1 1 f f f 
f 1 f 1 1 f . 
f f f 1 1 f . 
. . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(|9/,wFx5hTrn|*w}=l2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="72qg42he@q-dH-01+pd="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^)XcLv`=maFL0xGLss+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7MOfbbyq-}Znz}I~n`1-"><field name="VAR" id="B5rLVy(.:-(Uq-+gvZt7">Cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I^|_uB8%M{f$bX-,Z3u7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="icC]eQ;3PKu/00pZB8U7"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AGtwNbbXMafV9Y~{AGE~"><value name="sprite"><block type="variables_get" id="MkGx3[zPx9[GIfM8^-Ji"><field name="VAR" id="B5rLVy(.:-(Uq-+gvZt7">Cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="RK,TBjOHCjG?P{Q|fm-B"><field name="on">true</field></shadow></value><next><block type="variables_set" id="wIIF,WL@h`2g:?Hp=I6C"><field name="VAR" id="Meg^P],#9z:GpS_-rt6:">Milk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",V-Jq!pl[r`*FMjoL|13"><value name="img"><shadow type="screen_image_picker" id="2!v!BK({kULFR8q2JcSv"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........ddddddddddddd.........................................................................................................................................
........ddddddddddddddddd.......................................................................................................................................
.......dddddddddddddddddddd.....................................................................................................................................
.....ddddddd111111111dddddddd..............ddddddddddd..................................................ddddddd.................................................
....dddddd1111111111111dddddddd.......ddddddddddddddddddddd................................dddddddddddddddddddddddd..................................ddddddddddd
...dddddd1111111111111111ddddddd...dddddddddddddddddddddddddd..........................dddddddddddddddddddddddddddddd...........................dddddddddddddddd
..ddddd11111111111111111111dddddddddddddddddd1111111dddddddddddd...................ddddddddddddddddddddddd111ddddddddddd.....................ddddddddddddddddddd
dddddd11111111111111111111111ddddddddddd1111111111111111ddddddddddddd...........ddddddddddddd11111111111111111111dddddddddddd............dddddddddddddd111111111
ddddd1111111111111111111111111ddddddd1111111111111111111111dddddddddddddddddddddddddddddd11111111111111111111111111ddddddddddddd..dddddddddddddddd11111111111111
dddd1111111111111111111111111111111111111111111111111111111111ddddddddddddddddddddddd111111111111111111111111111111111ddddddddddddddddddddddddd11111111111111111
ddd1111111111111111111111111111111111111111111111111111111111111111ddddddddddddddd11111111111111111111111111111111111111111dddddddddddddddd111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddddd1111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"2!v!BK({kULFR8q2JcSv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NgFsaHe#h72rpk;2S#}("><field name="MEMBER">Milk</field></shadow></value></block></value><next><block type="spritesetpos" id="r|Vi+CXn6Br@=q)1NqRl"><value name="sprite"><block type="variables_get" id="-~[aT[9]LDh=W*,zht$d"><field name="VAR" id="Meg^P],#9z:GpS_-rt6:">Milk</field></block></value><value name="x"><shadow type="positionPicker" id="vmSqmjz*E]Va`wD#x~:E"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="SIm1tHBL$7*pNO{ab(NT"><field name="index">0</field></shadow><block type="math_arithmetic" id="@A8lf~^maC-(W}}n7Oma"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="wOqJM@R.`mPKWxQ4lAf6"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="bppv0{X8)WB1J6[$,ZMX"><field name="NUM">40</field></shadow></value></block></value><next><block type="variables_set" id="a`n-rxI~Z`x[Uku|Oe7*"><field name="VAR" id="M=qI5Pb%1}S6hIO8Ie]U">RandomCookie</field><value name="VALUE"><shadow type="math_number" id="auPGgU_v64@9Tw^`_Y**"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dDYqtQtur;Oy#,gXqLd~"><field name="VAR" id="e},0yk8mY+z,%i9Pt%Ik">Upgrade</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k5Ulnr_$$_:(;;xHqcHP"><value name="img"><shadow type="screen_image_picker" id="KMhmEd4!KGF0Hi-;27l#"><field name="img">img`
6666666666666666666666666666666666666666
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeffffeeeeeddeeeddeeeddeeeeeeeeeeeee6
6eeefddddfeeeeedeedeededeedeeeeeeeeeeee6
6eefddddddfeeeedeedeededeedeeeeeeeeeeee6
6efdd6dd6ddfeeedeedeededeedeeeeeeeeeeee6
6efddddddddfeeedeedeededeedeeeeeeeeeeee6
6efd6dddd6dfeeedeedeededeedeeeeeeeeeeee6
6efddddddddfeeedeedeededeedeeeeeeeeeeee6
6eefddd6ddfeeeedeedeededeedeeeeeeeeeeee6
6eeefddddfeeeeedeedeededeedeeeeeeeeeeee6
6eeeeffffeeeeedddeeddeeeddeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"KMhmEd4!KGF0Hi-;27l#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4LI]c;q.CQsDxPM~z1Z/"><field name="MEMBER">Upgrade</field></shadow></value></block></value><next><block type="spritesetpos" id="d12CmouxxW@W]:8$NVq:"><value name="sprite"><block type="variables_get" id="z(_NeGVLW9:v]iCVw+QD"><field name="VAR" id="e},0yk8mY+z,%i9Pt%Ik">Upgrade</field></block></value><value name="x"><shadow type="positionPicker" id="}--Sq,p$LyA+q7K:0!.w"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="W)(4ax[Sg4).NBD7w.|F"><field name="index">8</field></shadow></value><next><block type="variables_set" id="20!Q79z?R|%QsLLHX1a%"><field name="VAR" id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</field><value name="VALUE"><shadow type="math_number" id="QOPA[4ROzeXt]hh-7zZ`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="O8nvC%8lj?[o(M61YSjU"><field name="VAR" id="^L^i/J8P3fo|(mdrS5{9">CookieCounter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="z+/r1DX9KlPRz.Td?dre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="WKh=J(8WrM+Yyc-g5^qr"><field name="TEXT">0</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="yPdH@y.(i:~fz]%#n/)j"><field name="index">6</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="8*o7wGP8)h3;lY*h/,~3"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="+ngO@)$SVgX*oP]|;k3a"><value name="sprite"><block type="variables_get" id="|y,]G%]{zH/K?w|yP)SQ"><field name="VAR" id="^L^i/J8P3fo|(mdrS5{9">CookieCounter</field></block></value><value name="x"><shadow type="positionPicker" id="},$_E}aR[Kyam{V?lTQL"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="a*U[u*uz`51,:Rh+jta:"><field name="index">7</field></shadow></value><next><block type="sprite_change_scale" id="KstY4f88fefWJ1cp)*c5"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="BS)@*0MDDcYjM3FRHw8@"><field name="VAR" id="^L^i/J8P3fo|(mdrS5{9">CookieCounter</field></block></value><value name="value"><shadow type="math_number" id="!y,|=@X|s{o6}mROLnBp"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="n7I)3M/SG!w2:^fV#-eb"><field name="VAR" id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</field><value name="VALUE"><shadow type="math_number" id="3ZUSIOdgHyz2kEOoH]gd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uQl.{1@Mfvymn@/+4+q-" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L+5,@27oiVhc:FPj41,4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a0$]~)VC:^*}3jrWOmHl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HXI9r15s{]U@QVon5g96"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y1?,WVejfjqZUI!|Xmvb"><field name="MEMBER">Upgrade</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cz11=uIwRv*f,I+RE.Y!"><value name="IF0"><shadow type="logic_boolean" id="?n7.u*`RLieA}acHqT-}"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="j1ppK$.`oMpI]m8x)(BX"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="+_|=*SwG#I8/O2z!|(Wq"><value name="IF0"><shadow type="logic_boolean" id="m~o[hiF)W6dC~[,8QJi+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9g(uB1rJgc)PPu]rr0_F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-fBf2X/dSt}|7ilKoJ^E" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$,])45gR$sm0|RD%vz-N"><field name="VAR" id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</field></block></value><value name="B"><shadow type="math_number" id="7:vDSlXVK#jl=/A6J/%`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="cEEY;q8g`u|eaVq5Owvj"><value name="IF0"><shadow type="logic_boolean" id="^H[nh`.*FmL0*kb|^uIA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZVjzIE(SY]u:DJd[ENO,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Br:UiB*[zJRI476}@+z9" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".1agwPx4VdzejD_I{=gL"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field></block></value><value name="B"><shadow type="math_number" id="y%BV8v6LLa|Hk=.JVZ%;"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",x?_D0w7Nqxc2Yl^LBV["><field name="VAR" id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</field><value name="VALUE"><shadow type="math_number" id="IAd{4*E])M4Kg$^Nw{u%"><field name="NUM">2</field></shadow></value><next><block type="variables_change" id="*#Mzb[9Zz2N}lx(W`d$O"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field><value name="VALUE"><shadow type="math_number" id="KZ5akY@[riS|92d0A?E,"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="B_V6*Y2RT#Ws(C?ZAa^O"><field name="VAR" id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</field><value name="VALUE"><shadow type="math_number" id="bUcpHh*gQSnr`HTJ6B+4"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="4m`au;e:6R|@701EBBZ)"><field name="VAR" id="M=qI5Pb%1}S6hIO8Ie]U">RandomCookie</field><value name="VALUE"><shadow type="math_number" id=".+/K`,VcC}_4xKY7ugJ/"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="y%j^pfo{r.8DLD/Y%M0X"><value name="sprite"><block type="argument_reporter_custom" id="Ns6n+vS`NCLVho|$:d(P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="SwcFKnlk]$wWu[Y.nx]*"><field name="frames">[img`
6666666666666666666666666666666666666666
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeffffeeeeeeddeeddddeeddeeeeeeeeeeee6
6eeef6666feeeedeededeededeedeeeeeeeeeee6
6eef666666feeeeeededeeeedeedeeeeeeeeeee6
6ef66d66d66feeeedeedddeedeedeeeeeeeeeee6
6ef66666666feeeedeeeeededeedeeeeeeeeeee6
6ef6d6666d6feeedeeeeeededeedeeeeeeeeeee6
6ef66666666feeedeeeeeededeedeeeeeeeeeee6
6eef666d66feeedeeeeeeededeedeeeeeeeeeee6
6eeef6666feeeedeeeedeededeedeeeeeeeeeee6
6eeeeffffeeeeeddddeeddeeeddeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6666666666666666666666666666666666666666
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SwcFKnlk]$wWu[Y.nx]*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yHPA0SpY}s+ef{lIR3L6"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F_au#iD[}-{Lb^9}/YW^"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="VBnEl8[0NV]3cpj?~Aic"><value name="IF0"><shadow type="logic_boolean" id=",$wAX)rMioNd0/*-P%O9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c]=B^Deu^dYMdL/OU*10"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oDSW*[8t?$**IcHWbiOo"><field name="VAR" id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</field></block></value><value name="B"><shadow type="math_number" id="?l#gFg-=i|Ujfp%*ldhC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n{3bE60m!}2%G6ja^8#e"><value name="IF0"><shadow type="logic_boolean" id="%o4GRt`|}]}#K.F.n:x["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y+gX6:H*2|x$!36(ZJj?"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$C;~X5ho8CzfiKIQAIL."><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field></block></value><value name="B"><shadow type="math_number" id="j1=qX@^}vE:]K$*0!#oM"><field name="NUM">249</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Mjh81WYim;#~Q.fS,Xjm"><field name="VAR" id="BXaz_NZ6e]Dx_x]T15[W">UpgradeNumber</field><value name="VALUE"><shadow type="math_number" id=":.vf2p=H2AC2r?8*QOO$"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="$,a}1Uy~pP?C-Skdz_*;"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field><value name="VALUE"><shadow type="math_number" id="^+Lf)N]-P~mzE$Z__Y)3"><field name="NUM">-250</field></shadow></value><next><block type="variables_change" id="3V_bU:dOab2]+gQ#x)@H"><field name="VAR" id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</field><value name="VALUE"><shadow type="math_number" id="_[auTLx_HnB,uVo!SVdQ"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="/.1F(~OtvHr]-4G`S;dA"><field name="VAR" id="M=qI5Pb%1}S6hIO8Ie]U">RandomCookie</field><value name="VALUE"><shadow type="math_number" id="5Qrr?RSrtq)r:8Q$eQF%"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="C!X/AX?=i8IM!nKf5.lI"><value name="sprite"><block type="argument_reporter_custom" id="S;?P?~(Esq@TQ@IKywS["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="N,Arv=GHLcUp^@VRZj)T"><field name="frames">[img`
6666666666666666666666666666666666666666
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeffffeeeeeddeeeddeeeddeeeddeeeeeeee6
6eeef4444feeeeedeedeededeededeedeeeeeee6
6eef444444feeeedeedeededeededeedeeeeeee6
6ef44444444feeedeedeededeededeedeeeeeee6
6ef44444444feeedeedeededeededeedeeeeeee6
6ef44444444feeedeedeededeededeedeeeeeee6
6ef44444444feeedeedeededeededeedeeeeeee6
6eef444444feeeedeedeededeededeedeeeeeee6
6eeef4444feeeeedeedeededeededeedeeeeeee6
6eeeeffffeeeeedddeeddeeeddeeeddeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6
6666666666666666666666666666666666666666
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N,Arv=GHLcUp^@VRZj)T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!DNT1#pGYMbUtbm#o9;*"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UFXDyq^b{YGzRTlj(ipH"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="Wn9q3Qx(xQ9.%+Z)OGoF" x="1916" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(e^@kz|PgA|}sqm[jt0V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3L*_dGX7=2`)G[v7jrfx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dKgdR?=Gdiq-$+x;@OEp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hC=5?m;6*jjKjrCd.5Vd"><field name="MEMBER">Milk</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ku*C%EMc1Wm)EV$vZD)/"><value name="IF0"><shadow type="logic_boolean" id="*As[!BuAVta}a`]vCODD"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7anBVk*YxQ~B$[[4?j14"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="@8s0,0HeY/VohpUI#wSN"><value name="IF0"><shadow type="logic_boolean" id="9NJNYmpEo5)HSfbzidLH"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":iRm6GWX|8,MVy2do^GJ"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="njyj9j0fW8:XzI!cuIS4"><value name="IF0"><shadow type="logic_boolean" id="14tya6D/u{REz3z{$6dL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rsd(z2aNWGSV}[chX-#n"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="p2,xlv~Yo,e[42__1R_t" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kFX_znTEzqW;!bT2h#iW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u{goBA6?Bn1Jo^~U0*]_"><field name="VAR" id="Meg^P],#9z:GpS_-rt6:">Milk</field></block></value></block></value><value name="B"><shadow type="math_number" id="$.1ZU}FgUIe^}gA@os3x"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ioLU.U1G/+pl^a+F^MDl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(-ShP#49UD23u`kX1L7n"><field name="VAR" id="Meg^P],#9z:GpS_-rt6:">Milk</field></block></value><value name="value"><shadow type="math_number" id="eO3w`sc{+Rs`|6Sz:d0z"><field name="NUM">-1</field></shadow></value><next><block type="timer_after" id="yUENl^=xN(##kZ`.CK1q"><value name="time"><shadow type="math_number" id="?3{:XTzPcNqEQwo}{wP#"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_MR}F_oJepT#(6U*n^$/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9oG(R,[U1IubzBgRuI[o"><field name="VAR" id="Meg^P],#9z:GpS_-rt6:">Milk</field></block></value><value name="value"><shadow type="math_number" id=":CN;v$*UgZ,ssX7+zRjm"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="Hkrb77UV#+40Z(.{{WQn" x="2606" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",hpC.;5y`GbB#Xy6AD=o"><value name="IF0"><shadow type="logic_boolean" id="4qr.eY5KtmPKIHpVvxcN" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="aNOF_P)@s`vt(mTCIxE_"><value name="sprite"><block type="variables_get" id="Ib?stf,Ti?v~YiEs`1Q0"><field name="VAR" id="B5rLVy(.:-(Uq-+gvZt7">Cursor</field></block></value><value name="other"><block type="variables_get" id="%?332SG1),])_IE8}L0|"><field name="VAR" id="(zc!lJvLX1gRNzNq;@qV">BigCookie</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="*v,)Y?sZ;%AV01R8_Bda"><field name="VAR" id="{]r(OaE^@BITpuZC^)-@">SelectedCookie</field><value name="VALUE"><shadow type="math_number" id="wowr/n)EC=s)!i/+ECZk" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="%/y82^*Lmmv-ZpUnZrd}"><value name="min"><shadow type="math_number" id="^Me$@Yn[=L(+ZW^x46a6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U3G0tf8uc(1mC3Dht8dk" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="rzrxoWeefc/nNGhkl`RI"><field name="VAR" id="M=qI5Pb%1}S6hIO8Ie]U">RandomCookie</field></block></value></block></value><next><block type="controls_if" id="Lr%c{pi_8vr@.XyHIDU+"><value name="IF0"><shadow type="logic_boolean" id="EKqhqf:(,Zf-@I#{rV!t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nL(r7$%Hs3y/%e4fAExg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6#bkqaD:NQ.y{3za,NDl"><field name="NUM">0</field></shadow><block type="variables_get" id="+.XEj^q]uOK7gH[m/tgc"><field name="VAR" id="{]r(OaE^@BITpuZC^)-@">SelectedCookie</field></block></value><value name="B"><shadow type="math_number" id="xIZ[3}%OlD`97%rVZ=ph"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/xg)SsLu%_G/wcbvl1~t"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2?N8)LCJeNJ#lf1eN98q"><value name="img"><shadow type="screen_image_picker" id="O:h3EL]#c=t[|v[,UR?D"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . f 4 4 4 4 4 6 4 4 4 4 f . . 
. f 4 4 6 4 4 4 4 4 4 4 4 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 6 4 4 4 f 
f 4 4 6 4 4 4 6 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 6 4 4 4 4 6 4 4 6 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f 4 4 4 4 4 6 4 4 4 4 4 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O:h3EL]#c=t[|v[,UR?D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[m9}Cev~muX36|CZvp9J"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="2;cX?)_z{5G1lYZuL;Mq"><value name="sprite"><block type="variables_get" id="6]a_1?c;X`{UU@N,iKUy"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="x"><shadow type="positionPicker" id="(`9/|,``31(My%DSV7Lq"><field name="index">0</field></shadow><block type="device_random" id="Z|jNd8I$-,+Wgo){:Y!0"><value name="min"><shadow type="math_number" id="0~BUiD$*W/(LKSq//@%;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="U_v;r(X[UAC2ES1c!3xd"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Y@gi=JsqBj|W.vpT7FDc"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1fuyW.%hL3q*f8=KE^Jr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6fZ5,j!)?v(Rh|v[EHku"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="value"><shadow type="math_number" id="l$Vb(H1mJ*|:mL;l^#,o"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="rOQOEDZ7JTDFC(QRFlZ]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".[D^^d^8bqh6U{G!YI-x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1xsvDDI(+Kipz1~3lvYt"><field name="VAR" id="{]r(OaE^@BITpuZC^)-@">SelectedCookie</field></block></value><value name="B"><shadow type="math_number" id="UH@maI6VZZ#:`h`;xS85"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";1KEp+V^|H,0G~uq4uMD"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/%P-a:gc_pM)HKtg?(*]"><value name="img"><shadow type="screen_image_picker" id="HCb_!`(hn;E+f*.G(D0f"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f d d d d d d f f . . . 
. . f d d d d d 6 d d d d f . . 
. f d d 6 d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
f d d d d d d d d d d 6 d d d f 
f d d 6 d d d 6 d d d d d d d f 
f d d d d d d d d d d d d d d f 
f d d d d d d d d d d d d d d f 
f d d d 6 d d d d 6 d d 6 d d f 
f d d d d d d d d d d d d d d f 
. f d d d d d d d d d d d d f . 
. f d d d d d 6 d d d d d d f . 
. . f d d d d d d d d d d f . . 
. . . f f d d d d d d f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HCb_!`(hn;E+f*.G(D0f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D8n]WBDUIl)B|gPGAPEH"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="PW$Nd4A=W?461WIZ8?RU"><value name="sprite"><block type="variables_get" id="tC8GhEm1T#]:,bNa%o%?"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`HAwU!kJG}vBeZC6e)VQ"><value name="min"><shadow type="math_number" id="pgp^!j-PW.ORGjly|bf-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",~a+@w!-BL{lak-detij"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="2wk+sTn$3tuJTL}AK`q{"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="93Nb-8~GN.-^}g0sfnx/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ETi]GYlhn#ouu:7W$}3Y"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="value"><shadow type="math_number" id="$9x6c.`Awu,{1bYLgvE{"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=",R3j{q;LW=t_R0ix7Q[j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pvUd]83CmYQ5/uTm#7/^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OxP(H+B!r|TxmAYTv@y="><field name="VAR" id="{]r(OaE^@BITpuZC^)-@">SelectedCookie</field></block></value><value name="B"><shadow type="math_number" id="[r*UQ-vH]ysw4:-Wd~F-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LDY%NVnu3(jz2p1X:3!M"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uR`icPmlW$]YIB_#|6(H"><value name="img"><shadow type="screen_image_picker" id="vx%vRTA{cp7-DKc{lZ%]"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . f 6 6 6 6 6 d 6 6 6 6 f . . 
. f 6 6 d 6 6 6 6 6 6 6 6 6 f . 
. f 6 6 6 6 6 6 6 6 6 6 6 6 f . 
f 6 6 6 6 6 6 6 6 6 6 d 6 6 6 f 
f 6 6 d 6 6 6 d 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 d 6 6 6 6 d 6 6 d 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f 6 6 6 6 6 6 6 6 6 6 6 6 f . 
. f 6 6 6 6 6 d 6 6 6 6 6 6 f . 
. . f 6 6 6 6 6 6 6 6 6 6 f . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vx%vRTA{cp7-DKc{lZ%]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n/aji)@Zs#sNVoh/M45z"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="p-=--|N??1qACJuuT:*6"><value name="sprite"><block type="variables_get" id="ix8cNXj2}SI|^HM**DAS"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="oW(+-3_#9oM%ak%HRzdP"><value name="min"><shadow type="math_number" id="dJ?geCa;49RZK4{Rjnd~"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rN5]cmCKhe:B8hL:t+Ha"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="u=Z~Q/f%GBf}RG,AB8c-"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x=vk]H?CxK-U7+;L-*dK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{:ZQ8JJ49|;(.jB`L?d-"><field name="VAR" id="O{U_F#L=Sv[${T+4#/F,">Cookie</field></block></value><value name="value"><shadow type="math_number" id="s30%N?vt;cs]}Vx3!5FE"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Fh^gRp%JMKcqRt1jC9^B" x="1620" y="940"><statement name="HANDLER"><block type="TextSprite_setText" id="yUK.tz=!Z.FOD?PbyGbB"><value name="this"><block type="variables_get" id="j9!=S_,L)?-.Cc2x+4/|"><field name="VAR" id="^L^i/J8P3fo|(mdrS5{9">CookieCounter</field></block></value><value name="text"><shadow type="text" id="O,jTSuP6-mpl%Fe,T?|r" disabled="true"><field name="TEXT"></field></shadow><block type="variable_to_text" id="x3Ec|X~:mU2kB5{?{Uqc"><value name="value"><shadow type="math_number" id="-@ttgRVadgAwS(.oz#py" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":nd/1UbNc/p8/?gR7W90"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="ct7SH][5/p32W@q%+i*)" x="1500" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";KGqgcRW9*6ze!s5/vp?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aj~H8~:/$O-Rmz[D^%:E"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oSj0BvHVJohAj=7|-:SP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P.mF:.pY2%GjC`K+RRVF"><field name="MEMBER">Milk</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="72i5G.=+HMuvZ:mi!*,2"><field name="VAR" id="`+0apqF1BPX@53dj1D;)">CookieAmount</field><value name="VALUE"><shadow type="math_number" id="#g2f~w-RQ{LUhw$W3b;c"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="E1_Z=e^(9:S=oy=~oZ=z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="u6z+W}SG;;ojj/tNc{!|"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="Ra(~C`YaE/aPMy$]7FNW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A0Wa76h5$ke~m.INO2G2"><field name="VAR" id="/R)uQ]:f42sU-]J;Ah2u">CookieWorth</field></block></value></block></value><next><block type="spritedestroy2" id="R4Vi1,B~G8TSNa@F`hfd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="WsDjOL$z/v-Q_[*n~Y]W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="15}FxA)C#kOM%x8h|77T"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>